*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: $black;
  font-family: $font-main, $font-stack;
}

section {
  @extend %tile;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1350px;
  margin: auto;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-left: 35px;
  margin-right: 35px;
  img {
    margin-top: 10px;
  }
  ul {
    display: flex;
    list-style-type: none;
    width: 40%;
    justify-content: space-between;
    a {
      color: $white;
      text-decoration: none;
    }
    &:hover {
      color: $white;
    }
  }
  @media screen and #{$brk-sm} {
    flex-direction: column;
    img {
      width: 40%;
      height:auto;
      object-fit: cover;
      min-width: 240px;
    }
    ul {
      flex-direction: column;
      align-items: center;
      width: 70%;
      li {
        text-align: center;
        border-bottom: 1px solid $white;
        width: 100%;
        padding: 10px;
        font-size: 1.1em;
      }
    }
  }
}

.bottom-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3B3B3B;
  height: 100px;
  width: 100%;
  p {
    color: $white;
  }
  .left-side {
    display: flex;
    align-items: center;

    @media screen and #{$brk-sm} {
      width: 80%;
    }

    #search-all {
      height: 50px;
      width: 200px;
      border: none;
      border-radius: 10px 0 0 10px;
      font-size: 1.1em;
      color: $white;
      background-color: $dark-grey;
      margin-left: 5%;

      @media screen and #{$brk-sm} {
        height: 50px;
        width: 25%;
      }
    }
    input {
      width: 400px;
      height: 50px;
      border-color: $white;
      border: none;
      background-color: $white !important;
      font-size: 1.1em;

      @media screen and #{$brk-sm} {
        height: 50px;
        width: 95%;
      }
    }
    #search {
      width: 20%;
      height: 50px;
      background-color: $red;
      border: none;
      border-radius: 0 10px 10px 0;
      font-size: 1.1em;
      color: $white;

      @media screen and #{$brk-sm} {
        height: 50px;
        width: 15%;
      }
    }

    @media screen and #{$brk-md} {
      margin: auto;
  }
}
  .right-side {
    width: 33%;
    display: flex;
    align-items: center;
    &:nth-child(2) {
      margin-left: 2%;
    }
    p {
      margin-right: 2%;
      padding-right: 40px;
    }

    @media screen and #{$brk-md} {
      display: none;
    }
  }
}

.drop-down {
  @extend %select;
}

.round {
  background-color: $dark-grey;
  color: white;
  border-radius: 100%;
  padding: 15px 18px;
  border: none;
  i {
    transform: scale(1.4);
  }
}

.page-btns {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
